# dangerous-games-online

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json  package.json
apps/api/: main.py  package.json  requirements.txt
apps/api/content/: manifest.json
apps/api/content/published/: achievements_1.0.0.json  campaign_v1_1.0.0.json  campaign_v1_1.0.1.json  campaign_v1_1.0.2.json  campaign_v1_1.0.3.json  campaign_v1_1.0.4.json  campaign_v1_1.0.5.json  campaign_v1_1.0.6.json  campaign_v1_1.0.7.json  campaign_v1_1.0.8.json  campaign_v1_1.0.9.json  starter-pack.json  weekly_2026_w09_1.0.0.json  weekly_2026_w09_1.0.1.json
apps/mobile/: capacitor.config.ts  package.json
apps/mobile/android/: .gitignore  capacitor.build.gradle  capacitor.settings.gradle  variables.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/assets/: capacitor.config.json
apps/mobile/android/app/src/main/java/com/dangerousgames/online/: MainActivity.java
apps/mobile/android/app/src/main/res/layout/: activity_main.xml
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
apps/mobile/android/app/src/main/res/xml/: file_paths.xml
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: App.tsx  achievements.ts  ageMode.tsx  cluesCollection.ts  contentContext.tsx  contentEngine.ts  demoMode.ts  demoRoute.ts  main.tsx  onboarding.tsx  playerProgress.ts  presentationMode.tsx  progression.ts  styles.css
apps/web/src/components/: ScenePlayer.tsx
apps/web/src/pages/: AchievementsPage.tsx  CampaignPage.tsx  CluesPage.tsx  MyPathPage.tsx  OnboardingPage.tsx  ParentsPage.tsx  SettingsPage.tsx  WeeklyPage.tsx
scripts/: api-build.sh  api-dev.sh  api-lint.sh
